Categories:
  - Sports & Health
  - Writing
License: Apache-2.0
AuthorName: Li Linfeng
AuthorEmail: Niels_Lee@outlook.com
SourceCode: https://github.com/NielsLee/FoodRecords
IssueTracker: https://github.com/NielsLee/FoodRecords/issues
Changelog: https://github.com/NielsLee/FoodRecords/releases

AutoName: Fridgey

RepoType: git
Repo: https://github.com/NielsLee/FoodRecords.git
Binaries: https://github.com/NielsLee/FoodRecords/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 4fefd29de09626b372e859fe7f5fc95dbff7253b
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 038aa6721085791d82af698712d06c71e1525730
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: a44214422b3dd9dd69547ecfc063723469676d8f
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: f6df1e0513719d034a926106a5d9f37bf05457e8a7521e091910d3cf4802e10e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
